import './Preview.css';
import background from './assets/background1.png'
import { useState, useEffect } from 'react';
import { cusineTypes } from './objects';

function Preview({ place, name, adress, bill, tags, features, cusinePlace, time, photos, phone, menu, descr, link }) {

    // place = JSON.parse(place);

    const cusine = features["Кухня"];

    const [clickedBill, setClickedBill] = useState(false);
    const [cusineNum, setCusineNum] = useState(cusine[0] === 'европейская' && ['домашняя', 'смешанная', 'вегетерианская', 'веганская', 'шашлык', 'славянских народов', 'континентальная', 'халяльная'].includes(cusine[1]) != true && cusine.length > 1 ? 1 : 0);


    /// MANAGING FUCKING TAGS ///

    if (features !== null && tags !== null) {

        // if (features.hasOwnProperty('Особенности заведения')) {
        //     if (features.hasOwnProperty('Специальное меню')) {
        //         let menu_features = features['Специальное меню']
        //         var newTags = features['Особенности заведения']
        //         newTags.push(menu_features)
        //         newTags.push.apply(newTags, tags)

        //         let weights = { 'Доставка еды': '0', 'Еда навынос': '1', 'Оплата картой': '0', 'Летняя веранда': '4', 'Wi-Fi': '0', 'Кофе с собой': '2', 'Крафтовое пиво': '2', 'Предзаказ онлайн': '0', 'Бизнес-ланч': '1', 'Подарочный сертификат': '0', 'Завтрак': '2', 'Проектор': '3', 'Настольные игры': '3', 'Детское меню': '1', 'Спортивные трансляции': '4', 'Парковка для людей с инвалидностью': '0', 'Детская комната': '1', 'Самовывоз': '0', 'Доставка': '0', 'Лифт': '0', 'Танцпол': '4', 'Автоматическая дверь': '0', 'Туалет для людей с инвалидностью': '0', 'Караоке': '4', 'Пандус': '0', 'Зарядка для телефона': '0', 'WC': '0', 'Питьевая вода': '0', 'Бесплатная доставка': '0', 'Оплата счета по QR-коду': '0', 'Чай': '1', 'Фудкорт': '0', 'Бильярд': '3', 'Скидка на еду': '0', 'Икорный магазин': '0', 'Кнопка вызова персонала': '0', 'Доставка продуктов': '0', 'Парковка': '0', 'Шоу-программа': '4', 'Фейс-контроль': '0', 'Ресторан': '1', 'Место для отдыха': '3', 'Предварительная запись': '0', 'Льготные билеты': '0', 'Хлеб из тандыра': '0', 'Чайная': '1', 'Печать на тортах': '0', 'барная стойка': '2', 'винная карта': '1', 'закрытие под банкет': '0', 'кулинария': '0', 'меню на английском': '1', 'DJ': '4', 'бесплатная парковка': '0', 'своя пекарня': '2', 'настольные игры': '3', 'можно с животными': '1', 'живая музыка': '4', 'устричный бар': '1', 'бранчи': '2', 'детская анимация': '0', 'танцпол': '4', 'гриль': '1', 'домашняя еда': '1', 'выпечка': '1', 'шашлыки': '1', 'круглосуточная кухня': '0', 'местоположение у воды': '3', 'бильярд': '3', 'суши и роллы': '1', 'узбекская еда': '1', 'комплексные обеды': '1', 'грузинская еда': '1', 'пицца': '1', 'можно с ноутбуком': '0', 'сладости': '1', 'здоровое питание': '1', 'осетинские пироги': '1', 'китайская еда': '1' }
        //         newTags = newTags.sort((a, b) => parseInt(weights[b]) - parseInt(weights[a]))
        //     }
        //     else {
        //         var newTags = features['Особенности заведения']
        //         newTags.push.apply(newTags, tags)

        //         let weights = { 'Доставка еды': '0', 'Еда навынос': '1', 'Оплата картой': '0', 'Летняя веранда': '4', 'Wi-Fi': '0', 'Кофе с собой': '2', 'Крафтовое пиво': '2', 'Предзаказ онлайн': '0', 'Бизнес-ланч': '1', 'Подарочный сертификат': '0', 'Завтрак': '2', 'Проектор': '3', 'Настольные игры': '3', 'Детское меню': '1', 'Спортивные трансляции': '4', 'Парковка для людей с инвалидностью': '0', 'Детская комната': '1', 'Самовывоз': '0', 'Доставка': '0', 'Лифт': '0', 'Танцпол': '4', 'Автоматическая дверь': '0', 'Туалет для людей с инвалидностью': '0', 'Караоке': '4', 'Пандус': '0', 'Зарядка для телефона': '0', 'WC': '0', 'Питьевая вода': '0', 'Бесплатная доставка': '0', 'Оплата счета по QR-коду': '0', 'Чай': '1', 'Фудкорт': '0', 'Бильярд': '3', 'Скидка на еду': '0', 'Икорный магазин': '0', 'Кнопка вызова персонала': '0', 'Доставка продуктов': '0', 'Парковка': '0', 'Шоу-программа': '4', 'Фейс-контроль': '0', 'Ресторан': '1', 'Место для отдыха': '3', 'Предварительная запись': '0', 'Льготные билеты': '0', 'Хлеб из тандыра': '0', 'Чайная': '1', 'Печать на тортах': '0', 'барная стойка': '2', 'винная карта': '1', 'закрытие под банкет': '0', 'кулинария': '0', 'меню на английском': '1', 'DJ': '4', 'бесплатная парковка': '0', 'своя пекарня': '2', 'настольные игры': '3', 'можно с животными': '1', 'живая музыка': '4', 'устричный бар': '1', 'бранчи': '2', 'детская анимация': '0', 'танцпол': '4', 'гриль': '1', 'домашняя еда': '1', 'выпечка': '1', 'шашлыки': '1', 'круглосуточная кухня': '0', 'местоположение у воды': '3', 'бильярд': '3', 'суши и роллы': '1', 'узбекская еда': '1', 'комплексные обеды': '1', 'грузинская еда': '1', 'пицца': '1', 'можно с ноутбуком': '0', 'сладости': '1', 'здоровое питание': '1', 'осетинские пироги': '1', 'китайская еда': '1' }

        //         newTags = newTags.sort((a, b) => parseInt(weights[b]) - parseInt(weights[a]))
        //     }
        // }
        // else {
        var newTags = tags

        let weights = { 'Доставка еды': '0', 'Еда навынос': '1', 'Оплата картой': '0', 'Летняя веранда': '4', 'Wi-Fi': '0', 'Кофе с собой': '2', 'Крафтовое пиво': '2', 'Предзаказ онлайн': '0', 'Бизнес-ланч': '1', 'Подарочный сертификат': '0', 'Завтрак': '2', 'Проектор': '3', 'Настольные игры': '3', 'Детское меню': '1', 'Спортивные трансляции': '4', 'Парковка для людей с инвалидностью': '0', 'Детская комната': '1', 'Самовывоз': '0', 'Доставка': '0', 'Лифт': '0', 'Танцпол': '4', 'Автоматическая дверь': '0', 'Туалет для людей с инвалидностью': '0', 'Караоке': '4', 'Пандус': '0', 'Зарядка для телефона': '0', 'WC': '0', 'Питьевая вода': '0', 'Бесплатная доставка': '0', 'Оплата счета по QR-коду': '0', 'Чай': '1', 'Фудкорт': '0', 'Бильярд': '3', 'Скидка на еду': '0', 'Икорный магазин': '0', 'Кнопка вызова персонала': '0', 'Доставка продуктов': '0', 'Парковка': '0', 'Шоу-программа': '4', 'Фейс-контроль': '0', 'Ресторан': '1', 'Место для отдыха': '3', 'Предварительная запись': '0', 'Льготные билеты': '0', 'Хлеб из тандыра': '0', 'Чайная': '1', 'Печать на тортах': '0', 'барная стойка': '2', 'винная карта': '1', 'закрытие под банкет': '0', 'кулинария': '0', 'меню на английском': '1', 'DJ': '4', 'бесплатная парковка': '0', 'своя пекарня': '2', 'настольные игры': '3', 'можно с животными': '1', 'живая музыка': '4', 'устричный бар': '1', 'бранчи': '2', 'детская анимация': '0', 'танцпол': '4', 'гриль': '1', 'домашняя еда': '1', 'выпечка': '1', 'шашлыки': '1', 'круглосуточная кухня': '0', 'местоположение у воды': '3', 'бильярд': '3', 'суши и роллы': '1', 'узбекская еда': '1', 'комплексные обеды': '1', 'грузинская еда': '1', 'пицца': '1', 'можно с ноутбуком': '0', 'сладости': '1', 'здоровое питание': '1', 'осетинские пироги': '1', 'китайская еда': '1' }

        newTags = newTags.sort((a, b) => parseInt(weights[b]) - parseInt(weights[a]))
        // }

        const emojis = { 'Доставка еды': '🚚', 'Еда навынос': '🥡', 'Оплата картой': '💳', 'Летняя веранда': '🌅', 'Wi-Fi': '🌐', 'Кофе с собой': '☕', 'Крафтовое пиво': '🍺', 'Предзаказ онлайн': '🌐', 'Бизнес-ланч': '🕴🏿🕴🏻', 'Подарочный сертификат': '📃', 'Завтрак': '🍳', 'Проектор': '📽', 'Настольные игры': '🎲', 'Детское меню': '👶🏻', 'Спортивные трансляции': '⚽', 'Парковка для людей с инвалидностью': '♿', 'Детская комната': '👶🏻', 'Самовывоз': '🚶‍♂', 'Доставка': '🚚', 'Лифт': '♿', 'Танцпол': '🕺🏾', 'Автоматическая дверь': '♿', 'Туалет для людей с инвалидностью': '♿', 'Караоке': '🎤', 'Пандус': '♿', 'Зарядка для телефона': '📳', 'WC': '🚾', 'Питьевая вода': '🥛', 'Бесплатная доставка': '🆓', 'Оплата счета по QR-коду': '📲', 'Чай': '☕', 'Фудкорт': '🪔', 'Бильярд': '🎱', 'Скидка на еду': '💸', 'Икорный магазин': '🟠', 'Кнопка вызова персонала': '♿', 'Доставка продуктов': '🚚', 'Парковка': '🅿', 'Шоу-программа': '💃🏼', 'Фейс-контроль': '💂‍♂', 'Ресторан': '🍴', 'Место для отдыха': '🏖', 'Предварительная запись': '📝', 'Льготные билеты': '👵', 'Хлеб из тандыра': '🍞', 'Чайная': '☕', 'Печать на тортах': '🎂', 'барная стойка': '🍸', 'винная карта': '🍷', 'закрытие под банкет': '🥂', 'кулинария': '🍽', 'меню на английском': '🇬🇧', 'DJ': '🎧', 'бесплатная парковка': '🅿', 'своя пекарня': '🥐', 'настольные игры': '🧩', 'можно с животными': '🐈', 'живая музыка': '🎷', 'устричный бар': '🦪', 'бранчи': '🧇', 'детская анимация': '👶', 'танцпол': '🕺🏾', 'гриль': '🥓', 'домашняя еда': '🥗', 'выпечка': '🥐', 'шашлыки': '🍖', 'круглосуточная кухня': '🏪', 'местоположение у воды': '🌊', 'бильярд': '🎱', 'суши и роллы': '🍣', 'узбекская еда': '🇺🇿', 'комплексные обеды': '🍴', 'грузинская еда': '🇬🇪', 'пицца': '🍕', 'можно с ноутбуком': '💻', 'сладости': '🍭', 'здоровое питание': '🥗', 'осетинские пироги': '🥧', 'китайская еда': '🇨🇳🥡' }

        const renderTags = ({ item }) => {
            if (item < newTags.length)
            if (emojis[newTags[item]] != '') {
                return (
                    <div className='tag'><h3>{emojis[newTags[item]]} {newTags[item].charAt(0).toUpperCase() + newTags[item].slice(1)}</h3></div>
                )
            }
        }

        const renderTags2 = ({ item }) => {
            if (item === 1) {

                function handleCusine() {
                    if (cusine.length != 1){
                        if (cusineNum == cusine.length - 1) setCusineNum(0)
                        else setCusineNum(cusineNum + 1)
                    }
                    else setCusineNum(0)
                }
                if (cusine[cusineNum] == undefined && cusine.length != 0) setCusineNum(0);
                console.log('bruhhh',  cusine, cusineNum)
                const kuhnya = cusine[0] == 'нет специализации' ? 'разнообразная' : cusine[cusineNum]
                if (cusine[cusineNum] != undefined)
                return (
                    <div disabled={cusine.length == 1} onClick={() => handleCusine()}><div className='tag'><h3>{cusineTypes[cusine[cusineNum]]}  {kuhnya.charAt(0).toUpperCase() + kuhnya.slice(1)} кухня</h3></div></div>
                )
            }
            else {
                return (
                    <div onClick={() => setClickedBill(!clickedBill)}><div className='tag'><h3>{clickedBill == true ? '💸  ' + features['Средний счёт'] : '💸  ' + features['Цены'][0].charAt(0).toUpperCase() + features['Цены'][0].slice(1)}</h3></div></div>
                )
            }
        }


        return (
            <div className="preview">
                <img src={photos["cover"][0]} />
                <h1>{name}</h1>
                <h2>{descr}</h2>
                <div className='tag-container'>
                    {renderTags({ item: 0 })}
                    {renderTags({ item: 1 })}
                    {renderTags({ item: 2 })}
                {/* </div>
                <div className='tag-container'> */}
                    {renderTags2({item: 0})}
                    {renderTags2({item: 1})}
                    <a target='_blank' href={link}><div className='tag'><h3>📍 {adress}</h3></div></a>
                </div>
                <div className='stories-container'>
                    {Object.keys(photos).map(key => {
                        return(
                            <div className='story'>
                                <img src={photos[key][0]}/>
                                <h3>{key}</h3>
                            </div>
                        )
                    })}
                </div>
            </div>
        );
    }
}

export default Preview;
